{
  "author" : "Abekenman",
  "background" : {
    "scripts": ["background.js"],
    "page": "background.html",
    "persistent": true
  },
  "browser_action" : {
    "default_popup": "popup.html",
    "default_title": "Abekenman"
  },
  "chrome_url_overrides" : {
    "chrome_url_overrides": 
  },
  "name" : "Abekenman",
  "short_name" : "Abekenman",
  "theme_color" : "#ffffff",
  "background_color" : "#ffffff",
  "display" : "standalone",
  "start_url" : "./index.html",
  "icons" : [
    {
      "src": "Abekenman.png",
      "sizes": "48x48 72x72 128x128 256x256 2000x2000",
      "type": "image/png"
    },
    {
      "src": "Abekenman.svg",
      "type": "image/svg",
      "purpose": "maskable"
    },
    {
      "src": "Abekenman.svg",
      "sizes": "48x48 72x72 128x128 256x256 2000x2000",
      "type": "image/svg",
      "purpose": "maskable"
    }
  ]
}
